{
    "name": "omines/antispam-bundle",
    "type": "symfony-bundle",
    "description": "The Swiss Army Knife for protecting your Symfony forms from all kinds of spam",
    "keywords": ["symfony","spam","antispam","honeypot","spam timer","cyrillic"],
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Keurentjes",
            "email": "niels.keurentjes@omines.com",
            "homepage": "https://www.omines.nl/"
        }
    ],
    "support": {
      "issues": "https://github.com/omines/antispam-bundle/issues"
    },
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "psr/log": "^2.0|^3.0",
        "symfony/clock": "^6.4|^7.3|^8.0",
        "symfony/form": "^6.4|^7.3|^8.0",
        "symfony/framework-bundle": "^6.4|^7.3|^8.0",
        "symfony/translation": "^6.4|^7.3|^8.0",
        "symfony/twig-bridge": "^6.4|^7.3|^8.0",
        "symfony/validator": "^6.4|^7.3|^8.0",
        "symfony/yaml": "^6.4|^7.3|^8.0"
    },
    "require-dev": {
        "ekino/phpstan-banned-code": "^3.0",
        "friendsofphp/php-cs-fixer": "^3.75.0",
        "infection/infection": "^0.29.14",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.17",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpstan/phpstan-symfony": "^2.0.6",
        "phpunit/phpunit": "^11.5.8|^12.2.2",
        "symfony/browser-kit": "^6.4|^7.3|^8.0",
        "symfony/css-selector": "^6.4|^7.3|^8.0",
        "symfony/debug-bundle": "^6.4|^7.3|^8.0",
        "symfony/dotenv": "^6.4|^7.3|^8.0",
        "symfony/monolog-bundle": "^3.10",
        "symfony/routing": "^6.4|^7.3|^8.0",
        "symfony/runtime": "^6.4|^7.3|^8.0",
        "symfony/twig-bundle": "^6.4|^7.3|^8.0",
        "symfony/web-profiler-bundle": "^6.4|^7.3|^8.0"
    },
    "conflict": {
        "monolog/monolog": "<3",
        "twig/twig": "<3.1"
    },
    "autoload": {
        "psr-4": { "Omines\\AntiSpamBundle\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\Fixture\\": "tests/Fixture/src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "audit": {"abandoned": "fail"},
        "allow-plugins": {
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
